Convert the story use ROT-13, then you will find it is a introduction about Félix Delastelle.

futhure more, you will find this story from wiki.
 
then use the wiki-- Bifid cipher to solve the flag.


flag is interesting cipher

  1 2 3 4 5
1 B G W K Z
2 Q P N D S
3 I O A X E
4 F C L U M
5 T H Y V R

KeySquare:
BGWKZQPNDSIOAXEFCLUMTHYVR

f l a g  i s   i n t e r e s t i n g   c i p h e r
4 4 3 1  3 2   3 2 5 3 5 3 2 5 3 2 1   4 3 2 5 3 5
1 3 3 2  1 5   1 3 1 5 5 5 5 1 1 3 2   2 1 2 2 5 5

Combine:
4 4 3 1  3 2   3 2 5 3 5 3 2 5 3 2 1   4 3 2 5 3 5   1 3 3 2  1 5   1 3 1 5 5 5 5 1 1 3 2   2 1 2 2 5 5
4431323253532532143253513321513155551132212255

divide: 
44 31 32 32 53 53 25 32 14 32 53 51 33 21 51 31 55 55 11 32 21 22 55

turn back:
44 31 32 32 53 53 25 32 14 32 53 51 33 21 51 31 55 55 11 32 21 22 55
U  I   O  O  Y  Y  S  O  K  O  Y  T  A  Q  T  I  R  R  B  O  Q  P  R

Encode:
UIOO YY SOKOYTAQTIR RBOQPR



